# Software-project

./: pom.xml
src/main/java/Dao/: AnimalDao.java
src/main/java/dao/: AdoptionDAO.java  AnimalDAO.java  HealthRecordDAO.java  InMemoryAdoptionDAO.java  InMemoryAnimalDAO.java  InMemoryHealthRecordDAO.java  InMemoryKennelDAO.java  JdbcAdoptionDAO.java  JdbcAnimalDAO.java  JdbcKennelDAO.java  KennelDAO.java
src/main/java/it/unicas/project/: AplicacionMensajeria.java  Chat.java  Launcher.java  Main.java  MainApp.java  Mensaje.java  Notificable.java  Persona.java  Usuario.java
src/main/java/model/: Adoption.java  Animal.java  Cat.java  Dog.java  HealthRecord.java  Kennel.java
src/main/java/service/: AdoptionService.java  AnimalService.java  HealthService.java  KennelService.java
src/main/java/ui/: AnimalIntakeView.java  DashboardView.java  HealthRecordView.java
src/test/dao/: InMemoryKennelDAOTest.java
src/test/java/it/unicas/project/: AppTest.java
src/test/model/: KennelTest.java
src/test/service/: AdoptionServiceTest.java  AnimalServiceTest.java  HealthServiceTest.java  KennelServiceTest.java  StatisticsServiceTest.java
